:root{
    --clr-white: hsl(0, 0%, 98%) ;
    --clr-gray: hsl(0, 0%, 41%);
    --clr-black: hsl(0, 0%, 8%);
}

*{
    font-family: 'Epilogue', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--clr-white);
    min-height: 100vh;
    position: relative;
    z-index: 0;
}

ul{
    list-style: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* Opacity Layer When Menu Is Open Mobile */

body > .opacity-layer{
    display: none;
    position: absolute;
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    background-color: rgba(0, 0, 0, 0.651);
}

body.active > .opacity-layer{
    display: block;
}

/* Tag "a" states */

a{
    text-decoration: none;
    color: var(--clr-gray);
} 

a:hover,
a[aria-expanded="true"]{
    color: var(--clr-black);
}

/* Mobile Menu Open/Close Icon */

.mobile-nav-toggle{
    position: absolute;
    right: 1rem;
    z-index: 2000;
    background-repeat: no-repeat;
    background-position: center;
    padding-inline: 1rem;
    aspect-ratio: 1;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.mobile-nav-toggle[aria-expanded="false"]{
    background-image: url(images/icon-menu.svg);
}

.mobile-nav-toggle[aria-expanded="true"]{
    background-image: url(images/icon-close-menu.svg);
}

 /* Navbar */

.primary-nav{
    background-color: var(--clr-white);
    padding: 5em 2em;
    position: absolute;
    inset: 0 0 0 30%;
    z-index: 1000;
    flex-direction: column;
    gap: 2rem;
}

.primary-nav[data-visible="true"]{
    display: flex;
}

.primary-nav[data-visible="false"]{
    display: none;
}

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Dropdown */

.dropdown{
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    background-color: var(--clr-white);
}

.dropdown[data-visible="true"]{
    display: flex;
}

.dropdown[data-visible="false"]{
    display: none;
}

.dropdown-toggle[aria-expanded="true"] .arrow-down{
    display: none;
}

.dropdown-toggle[aria-expanded="false"] .arrow-up{
    display: none;
}

/* Auth Buttons Header */

.auth{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.register-btn{
    text-align: center;
    padding: .5rem;
    width: 100%;
    border: var(--clr-gray) solid 2px;
    border-radius: .5rem;
}

.register-btn:hover{
    border-color: var(--clr-black);
}

 /* Main */

.hero-banner-mobile{
    width: 100vw;
}

.hero-banner-desktop{
    display: none;
}

main,
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    justify-content: center;
    gap: 5rem;
}

.hero-section{
    text-align: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.hero-section > h1{
    font-weight: 700;
    font-size: 3em;
}

.hero-section > p{
    color: var(--clr-gray);
    line-height: 1.5;
    font-size: 1.5rem;
}

.hero-section > button{
    padding: 1rem 2rem;
    font-weight: 700;
    background-color: var(--clr-black);
    color: var(--clr-white);
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
}

.clients{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
}

/* Media Query */

@media screen and (min-width: 769px) {

    body.active .opacity-layer{
        display: none;
    }
    
    .logo{
        padding-right: 1rem;
    }

    .mobile-nav-toggle{
        display: none;
    }

    .primary-nav{
        width: 100%;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        inset: 0;
        padding: 0 0 0 1rem;
    }

    .primary-nav[data-visible="false"]{
        display: flex;
    }

    .auth,
    .nav-list{
        display: flex;
        flex-direction: row;
    }

    .nav-list{
        gap: 3rem;
    }

    .primary-nav li{
        position: relative;
    }

    .dropdown{
        position: absolute;
        top: 2rem;
        right: 1px;
        white-space: nowrap;
        box-shadow: .1rem .1rem 1rem .1rem rgba(0, 0, 0, 0.253);
        border-radius: .5rem;
    }

    main{
        flex-direction: row-reverse;
        padding: 0 5rem;
    }

    .hero-banner-mobile{
        display: none;
    }

    .hero-banner-desktop{
        display: block;
        max-width: 40%;
    }

    .hero-section{
        align-items: flex-start;
        gap: 3rem;
        padding-top: 10rem;
        text-align: left;
    }

    .hero-section > h1{
        font-size: 5rem;
    }

}

.attribution{
    font-family: serif;
    text-align: center;
    padding: 2rem;
    color: rgba(47, 47, 47, 0.694);
}